# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  N = 2
  (1..N).each do |i|
    config.vm.define "sqldb#{i}" do |node|
      node.vm.hostname = "db#{i}"
      node.vm.box = "ubuntu/bionic64"
      node.vm.network "private_network", ip: "192.168.241.#{i+200}"
      node.vm.network "forwarded_port", guest: 22, host: "#{i+10121}", id: "ssh"

      node.vm.provider "virtualbox" do |v|
        v.memory = "512"
        v.name = "sqldb#{i}"
        v.cpus = 1
      end
      node.vm.provision "shell",
        inline: "sudo apt-get -y install python"
      node.vm.provision :ansible do |ansible|
        ansible.playbook = "playbook.yml"
        ansible.verbose = "v"
      end
    end
  end

  M = 2
  (1..M).each do |i|
    config.vm.define "webapp#{i}" do |node|
      node.vm.hostname = "app#{i}"
      node.vm.box = "ubuntu/bionic64"
      node.vm.network "private_network", ip: "192.168.241.#{i+100}"
      node.vm.network "forwarded_port", guest: 22, host: "#{i+10221}", id: "ssh"
      node.vm.network "forwarded_port", guest: 80, host: "#{i+8079}", id: "web"

      node.vm.provider "virtualbox" do |v|
        v.memory = "512"
        v.name = "webapp#{i}"
        v.cpus = 1
      end
      node.vm.provision "shell",
        inline: "sudo apt-get -y install python"
      node.vm.provision :ansible do |ansible|
        ansible.playbook = "playbook.yml"
        ansible.inventory_path = "hosts"
        ansible.verbose = "v"
        ansible.extra_vars = {
          # rep_version: '9419b0c6adabd3a688b62abfaa338133b0f7fbab'
        }
      end
    end
  end
end
